# MathForGames

./: MathForGames.sln
MathForGames/: AABBCollider.cs  Actor.cs  Camera.cs  CircleCollider.cs  Collider.cs  Engine.cs  MathForGames.csproj  Player.cs  Scene.cs  SphereCollider.cs  Sprite.cs  UIText.cs
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
